\begin{acknowledgements}

在研究学习期间，我有幸得到了三位老师的教导，
他们是：我的导师，中国科大XXX研究员，中科院X昆明动物所马老师以及美国犹他大学的XXX老师。
三位深厚的学术功底，严谨的工作态度和敏锐的科学洞察力使我受益良多。
衷心感谢他们多年来给予我的悉心教导和热情帮助。

感谢XXX老师在实验方面的指导以及教授的帮助。
科大的XXX同学和XXX同学参与了部分试验工作，在此深表谢意。

\end{acknowledgements}
