\chapter{基于异构计算的自适应计算任务分配}



\section{移动端SoC的发展趋势}
多核异构CPUs（如，ARM的big.LITTLE\cite{chung2012heterogeneous}）已然成为当前移动设备处理器的主流架构，而GPUs也已集成在大部分的移动设备中。GPUs与生俱来的并行计算能力很适合用来处理深度模型中的常见计算类型。然而，处理能力较强的GPUs也会以惊人的速度消耗着移动设备电池电量。事实上，移动GPUs的设计过程中更加重视的是低功耗而不是高性能，所以当前商业上应用的大多数移动GPUs的计算能力并不是强大，如Mali™-T628 MP6的频率仅为600MHz、核心数仅为6。因此，单独的GPUs解决方案也不能够满足移动平台的深度学习模型的运行条件。除GPUs外，我们还应该注意到，移动设备中也集成了一些低功耗处理器，如DSPs、LPUs、NPUs等。高通骁龙系列的SoC集成了Hexagon DSP；英伟达的Tegra K1 SoC除了提供了高性能的GPU（192核）、2.3Ghz的4核CPU外，还提供了一个第五代低功耗核LPC；华为的海思麒麟970还内置了神经网络处理单元（NPU），使用NPU可进行高效的 AI 相关计算。每一种处理器都拥有着其自己的资源特征。根据层的类型和其他方面的特征，使用不同的处理器组合执行不同深度学习模型，这样便可以带来不同的性能-功耗折中。因此，如何高效地利用这些异构处理器将是移除深度学习被嵌入式平台所广泛采用之屏障的关键\cite{attia2015dynamic}。

\subsection{二级节标题}

\subsubsection{三级节标题}

\paragraph{四级节标题}

\subparagraph{五级节标题}

