\begin{publications}

\section*{已发表论文}

\begin{enumerate}
\item Zhen Wang, Xi Li, Chao Wang, Zhinan Cheng, Jiachen Song, and Xuehai Zhou.\\
Rethinking Energy-Efficiency of Heterogeneous Computing for CNN-Based Mobile Applications[C]//
15th IEEE International Symposium on Parallel and Distributed Processing with Applications(IEEE ISPA 2017)
\item Zhen Wang, Zhinan Cheng, Xi Li, Chao Wang, Xianglan Chen, and Xuehai Zhou.\\
Building A Game Benchmark for Cooperative CPU-GPU with Pseudo User-interaction[C]//
15th IEEE International Symposium on Parallel and Distributed Processing with Applications(IEEE ISPA 2017)
\end{enumerate}


\section*{参与的主要项目}
\begin{enumerate}
\item 寒武纪智能芯片系统
\end{enumerate}

\end{publications}
