@inproceedings{lane2015can,
  title={Can deep learning revolutionize mobile sensing?},
  author={Lane, Nicholas D and Georgiev, Petko},
  booktitle={Proceedings of the 16th International Workshop on Mobile Computing Systems and Applications},
  pages={117--122},
  year={2015},
  organization={ACM}
}

@inproceedings{lane2015early,
  title={An early resource characterization of deep learning on wearables, smartphones and internet-of-things devices},
  author={Lane, Nicholas D and Bhattacharya, Sourav and Georgiev, Petko and Forlivesi, Claudio and Kawsar, Fahim},
  booktitle={Proceedings of the 2015 International Workshop on Internet of Things towards Applications},
  pages={7--12},
  year={2015},
  organization={ACM}
}

@inproceedings{yanai2016efficient,
  title={Efficient mobile implementation of a cnn-based object recognition system},
  author={Yanai, Keiji and Tanno, Ryosuke and Okamoto, Koichi},
  booktitle={Proceedings of the 2016 ACM on Multimedia Conference},
  pages={362--366},
  year={2016},
  organization={ACM}
}

@inproceedings{denton2014exploiting,
  title={Exploiting linear structure within convolutional networks for efficient evaluation},
  author={Denton, Emily L and Zaremba, Wojciech and Bruna, Joan and LeCun, Yann and Fergus, Rob},
  booktitle={Advances in neural information processing systems},
  pages={1269--1277},
  year={2014}
}

@article{jaderberg2014speeding,
  title={Speeding up convolutional neural networks with low rank expansions},
  author={Jaderberg, Max and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1405.3866},
  year={2014}
}

@article{lebedev2014speeding,
  title={Speeding-up convolutional neural networks using fine-tuned cp-decomposition},
  author={Lebedev, Vadim and Ganin, Yaroslav and Rakhuba, Maksim and Oseledets, Ivan and Lempitsky, Victor},
  journal={arXiv preprint arXiv:1412.6553},
  year={2014}
}

@inproceedings{wu2016quantized,
  title={Quantized convolutional neural networks for mobile devices},
  author={Wu, Jiaxiang and Leng, Cong and Wang, Yuhang and Hu, Qinghao and Cheng, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4820--4828},
  year={2016}
}

@inproceedings{wang2016accelerating,
  title={Accelerating convolutional neural networks for mobile applications},
  author={Wang, Peisong and Cheng, Jian},
  booktitle={Proceedings of the 2016 ACM on Multimedia Conference},
  pages={541--545},
  year={2016},
  organization={ACM}
}

@inproceedings{lokhmotov2016optimizing,
  title={Optimizing convolutional neural networks on embedded platforms with OpenCL},
  author={Lokhmotov, Anton and Fursin, Grigori},
  booktitle={Proceedings of the 4th International Workshop on OpenCL},
  pages={10},
  year={2016},
  organization={ACM}
}

@inproceedings{lane2016deepx,
  title={Deepx: A software accelerator for low-power deep learning inference on mobile devices},
  author={Lane, Nicholas D and Bhattacharya, Sourav and Georgiev, Petko and Forlivesi, Claudio and Jiao, Lei and Qendro, Lorena and Kawsar, Fahim},
  booktitle={Information Processing in Sensor Networks (IPSN), 2016 15th ACM/IEEE International Conference on},
  pages={1--12},
  year={2016},
  organization={IEEE}
}

@inproceedings{huynh2016deepsense,
  title={Deepsense: A gpu-based deep convolutional neural network framework on commodity mobile devices},
  author={Huynh, Loc Nguyen and Balan, Rajesh Krishna and Lee, Youngki},
  booktitle={Proceedings of the 2016 Workshop on Wearable Systems and Applications},
  pages={25--30},
  year={2016},
  organization={ACM}
}

@inproceedings{latifi2016cnndroid,
  title={Cnndroid: Gpu-accelerated execution of trained deep convolutional neural networks on android},
  author={Latifi Oskouei, Seyyed Salar and Golestani, Hossein and Hashemi, Matin and Ghiasi, Soheil},
  booktitle={Proceedings of the 2016 ACM on Multimedia Conference},
  pages={1201--1205},
  year={2016},
  organization={ACM}
}

@inproceedings{lane2015deepear,
  title={DeepEar: robust smartphone audio sensing in unconstrained acoustic environments using deep learning},
  author={Lane, Nicholas D and Georgiev, Petko and Qendro, Lorena},
  booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages={283--294},
  year={2015},
  organization={ACM}
}

@inproceedings{chen2014small,
  title={Small-footprint keyword spotting using deep neural networks},
  author={Chen, Guoguo and Parada, Carolina and Heigold, Georg},
  booktitle={Acoustics, speech and signal processing (icassp), 2014 ieee international conference on},
  pages={4087--4091},
  year={2014},
  organization={IEEE}
}

@inproceedings{variani2014deep,
  title={Deep neural networks for small footprint text-dependent speaker verification},
  author={Variani, Ehsan and Lei, Xin and McDermott, Erik and Moreno, Ignacio Lopez and Gonzalez-Dominguez, Javier},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pages={4052--4056},
  year={2014},
  organization={IEEE}
}

@inproceedings{lu2011speakersense,
  title={Speakersense: Energy efficient unobtrusive speaker identification on mobile phones},
  author={Lu, Hong and Brush, AJ Bernheim and Priyantha, Bodhi and Karlson, Amy K and Liu, Jie},
  booktitle={International conference on pervasive computing},
  pages={188--205},
  year={2011},
  organization={Springer}
}

@inproceedings{georgiev2014dsp,
  title={Dsp. ear: Leveraging co-processor support for continuous audio sensing on smartphones},
  author={Georgiev, Petko and Lane, Nicholas D and Rachuri, Kiran K and Mascolo, Cecilia},
  booktitle={Proceedings of the 12th ACM Conference on Embedded Network Sensor Systems},
  pages={295--309},
  year={2014},
  organization={ACM}
}

@inproceedings{antoniou2016general,
  title={A general purpose intelligent surveillance system for mobile devices using deep learning},
  author={Antoniou, Antreas and Angelov, Plamen},
  booktitle={Neural Networks (IJCNN), 2016 International Joint Conference on},
  pages={2879--2886},
  year={2016},
  organization={IEEE}
}

@article{chen2014diannao,
  title={Diannao: A small-footprint high-throughput accelerator for ubiquitous machine-learning},
  author={Chen, Tianshi and Du, Zidong and Sun, Ninghui and Wang, Jia and Wu, Chengyong and Chen, Yunji and Temam, Olivier},
  journal={ACM Sigplan Notices},
  volume={49},
  number={4},
  pages={269--284},
  year={2014},
  publisher={ACM}
}

@inproceedings{zhang2015optimizing,
  title={Optimizing fpga-based accelerator design for deep convolutional neural networks},
  author={Zhang, Chen and Li, Peng and Sun, Guangyu and Guan, Yijin and Xiao, Bingjun and Cong, Jason},
  booktitle={Proceedings of the 2015 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  pages={161--170},
  year={2015},
  organization={ACM}
}

@Misc{hardkernel.com,
	howpublished = {\url{http://www.hardkernel.com/main/products/prdt_info.php?g_code=g140448267127}},
	note = {Accessed March 29, 2018},
	title = {\href{http://www.hardkernel.com/main/products/prdt_info.php?g_code=g140448267127}{ODROID-XU3. http://www.hardkernel.com/main/products/prdt\_info.php?g\\\_code=g140448267127}},
	author = {Hardkernel}
}

@Misc{intrinsyc.com,
	howpublished = {\url{https://www.intrinsyc.com/snapdragon-embedded-development-kits/snapdragon-820-development-kit}},
	note = {Accessed March 29, 2018},
	title = {\href{https://www.intrinsyc.com/snapdragon-embedded-development-kits/snapdragon-820-development-kit}{Open-Q™ 820 Development Kit. https://www.intrinsyc.com/snapdragon-embedded-development-kits/snapdragon-820-development-kit}},
	author = {Intrinsyc}
}

@article{lokhmotov2015gemmbench,
	title={GEMMbench: a framework for reproducible and collaborative benchmarking of matrix multiplication},
	author={Lokhmotov, Anton},
	journal={arXiv preprint arXiv:1511.03742},
	year={2015}
}

@inproceedings{jia2014caffe,
  title={Caffe: Convolutional architecture for fast feature embedding},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={675--678},
  year={2014},
  organization={ACM}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={779--788},
  year={2016}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@Misc{imagenet.org,
	howpublished = {\url{http://www.image-net.org}},
	note = {Accessed April 7, 2018},
	title = {\href{http://www.image-net.org}{http://www.image-net.org}},
	author = {ImageNet}
}

@Misc{lecun.com,
	howpublished = {\url{http://yann.lecun.com/exdb/mnist}},
	note = {Accessed April 4, 2018},
	title = {\href{http://yann.lecun.com/exdb/mnist}{http://yann.lecun.com/exdb/mnist}},
	author = {Yan LeCun}
}

@Misc{github.com,
	howpublished = {\url{https://github.com/gwding/draw_convnet}},
	note = {Accessed June 22, 2017},
	title = {\href{https://github.com/gwding/draw_convnet}{Draw Convnet. https://github.com/gwding/draw\_convnet}},
	author = {Weiguang (Gavin) Ding}
}

@inproceedings{horowitz1994low,
  title={Low-power digital design},
  author={Horowitz, Mark and Indermaur, Thomas and Gonzalez, Ricardo},
  booktitle={Low Power Electronics, 1994. Digest of Technical Papers., IEEE Symposium},
  pages={8--11},
  year={1994},
  organization={IEEE}
}

@article{brooks2000power,
  title={Power-aware microarchitecture: Design and modeling challenges for next-generation microprocessors},
  author={Brooks, David M and Bose, Pradip and Schuster, Stanley E and Jacobson, Hans and Kudva, Prabhakar N and Buyuktosunoglu, Alper and Wellman, J and Zyuban, Victor and Gupta, Manish and Cook, Peter W},
  journal={IEEE Micro},
  volume={20},
  number={6},
  pages={26--44},
  year={2000},
  publisher={IEEE}
}

@inproceedings{han2015learning,
  title={Learning both weights and connections for efficient neural network},
  author={Han, Song and Pool, Jeff and Tran, John and Dally, William},
  booktitle={Advances in neural information processing systems},
  pages={1135--1143},
  year={2015}
}



@article{chung2012heterogeneous,
	title={Heterogeneous Multi-Processing Solution of Exynos 5 Octa with ARM{\textregistered} big. LITTLE™ Technology},
	author={Chung, Hongsuk and Kang, Munsik and Cho, Hyun-Duk},
	journal={Samsung White Paper},
	year={2012}
}

@article{attia2015dynamic,
	title={Dynamic power management techniques in multi-core architectures: A survey study},
	author={Attia, Khaled M and El-Hosseini, Mostafa A and Ali, Hesham A},
	journal={Ain Shams Engineering Journal},
	year={2015},
	publisher={Elsevier}
}
